\documentclass[a4paper]{scrartcl}
\usepackage{fullpage}[1cm]
\usepackage{color}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{subcaption}

\usepackage[pdftex, pdfauthor={Lorenz Feyen}, pdftitle={RNA handling protocols}, pdfsubject={}, 
pdfkeywords={Manual, RNA, handling}, pdfproducer={},
pdfcreator={Compiled with PdfLatex on \today}]{hyperref}

\title{RNA handling protocols}
\subtitle{}
\author{L. Feyen}
\date{\vspace{-5em}}
\overfullrule=2cm

\usepackage{Sweave}
\begin{document}
\input{RNA-concordance}
%\setcounter{secnumdepth}{0}
\setlength{\droptitle}{-60pt}


\maketitle

\section*{Introduction}

  In this manual several protocols are listed which are intended for RNA handling, some parts are still under optimisation and are written in \textcolor{red}{red}. A newer version of this document might be found on \href{https://gitlab.com/LorenzF/Lab_Protocols}{GitLab}

  \tableofcontents
  \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Qiagen RNeasy total RNA isolation}

  This protocol is based on the RNeasy Mini Kit and only differs slightly, an addition of spin column regeneration has been added, spin columns can be easily regenerated and used over 15 times without loss of performance.
  
  \subsection{Materials \& Equipment}
  %nested items are possible
    \begin{itemize}[noitemsep]
      \begin{multicols}{2}
      \item RNeasy Mini Kit (\href{https://www.qiagen.com/us/shop/sample-technologies/rna/total-rna/rneasy-mini-kit}{Qiagen})
      \item 100\% \& 70\% ethanol
      \item (optional) $\beta$-mercaptoethanol
      \item (optional) DNase I kit (\href{https://www.qiagen.com/us/shop/lab-basics/enzymes/rnase-free-dnase-set}{Qiagen})
      \end{multicols}
    \end{itemize}
  
  \subsection{First Use}
    
    \begin{itemize}
      \item if the sample is rich in RNases, you can optionally add  $\beta$-mercaptoethanol ($\beta$-ME) to buffer RLT before use, add 10 $\mu l$ $\beta$-ME per 1ml buffer RLT
      \item Before using buffer RPE for the first time, add 4 volumes of ethanol (96-100\%) as indicated on the bottle to obtain a working solution.
      \item \textcolor{red}{If performing optional on-column DNase digestion, prepare DNase I stock by injecting 550$\mu l$ of RNase-free water into the DNase I vial, mix gently}
    \end{itemize}
  
  \subsection{Procedure}
  
    Depending on the origin of the sample, the protocol starts out different
    
    For suspension cells:
    \begin{itemize}
      \item collect the cells by centrifugation and remove the supernatant
      \item add buffer RLT, for 5M cells 350$\mu l$ is sufficient, between 5M-10M add 600$\mu l$
    \end{itemize}
    
    For plated cells:
    \begin{itemize}
      \item just add the buffer RLT to the plates, 350$\mu l$ for plates less than 6cm, 600$\mu l$ for above
      \item transfer lysis buffer to 1.5ml tubes for easier handling
    \end{itemize}
    
    For tissues:
    \begin{itemize}
      \item it is best here to use TriZol since this has better lysis capabilities
      \item for tissues less than 20mg add 500$\mu l$ of buffer, for up to 40mg add 1ml
      \item keep in mind that using more tissue results in less lysis and therefore less RNA
      \item add 1:5 chloroform and centrifuge at 12,000rcf for 10 minutes
      \item pipet (gently) the upper part, avoid the white interphase and put it into a new 1.5ml tube
    \end{itemize}
    
    
    Further procedure:
    \begin{enumerate}
      \item pipetting the RLT buffer can be difficult, DNA causes the liquid to behave as a gel, resuspend up and down to shear DNA strings
      \item add an equal volume of ethanol (70\%) to the lysis buffer and mix well, immediately go to the next step
      \item add up to 700$\mu l$ of the mixture to the spin column, centrifuge for 15s at 8000rcf to flush the membrane, and remove the flowthrough
      \item repeat the previous step until the whole mixture went through the column, all RNA is now bound to the membrane
      \item the on-column digestion can be performed here:
      \begin{enumerate}
        \item add 300$\mu l$ of buffer RW1 to the spin column, centrifuge for 15s at 8000rcf to flush the membrane, and remove the flowthrough
        \item add 10$\mu l$ of DNase I stock solution to 70$\mu l$ buffer RDD, mix gently
        \item add the DNase I mix directly to the RNeasy column membrane, incubate for 15 min at RT
        \item add 300$\mu l$ of buffer RW1 to the spin column, centrifuge for 15s at 8000rcf to flush the membrane, and remove the flowthrough
        \item you can skip the next step (it is performed in 2 halves)
      \end{enumerate}
      \item add 600$\mu l$ of buffer RW1 to the spin column, centrifuge for 15s at 8000rcf to flush the membrane, and remove the flowthrough
      \item add 400$\mu l$ of buffer RPE to the spin column, centrifuge for 15s at 8000rcf to flush the membrane, and remove the flowthrough 
      \item repeat the previous step
      \item centrifuge the column for 15s at 8000rcf to dry the membrane
      \item transfer the column to a new 1.5ml tube and add 50$\mu l$ of RNase-free water, centrifuge for 15s at 8000rcf
      \item save the spin column to use in the column regeneration protocol
      \item the RNA can now be measured with the nanodrop and used for further experiments
    \end{enumerate}
  
  \subsection{regeneration of spin column}
    
    Buffer A: 0.2 M NaOH + 0.1\% Triton-X100\\
    Buffer B: 50 mM Sodium Acetate, adjust to pH 4.0\\
    
    \begin{enumerate}
      \item heat buffer A to $75 ^\circ C$
      \item add $500 \mu l$ buffer A, incubate for 5 min, centrifuge 15s at 8000rcf, and remove flowthrough
      \item add $500 \mu l$ buffer A, incubate for 10 min, centrifuge 15s at 8000rcf, and remove flowthrough
      \item add $500 \mu l$ buffer B, incubate for 1 min, centrifuge 15s at 8000rcf, and remove flowthrough
      \item add $300 \mu l$ RNase-free water, centrifuge 15s at 8000rcf, and remove flowthrough
    \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Triple Trizol extraction}

  This protocol is a part of a 3 series protocol used to isolate RNA, DNA and proteins from a cell sample. This protocol was adapted from \href{https://tools.thermofisher.com/content/sfs/manuals/trizol_reagent.pdf}{Thermo Fisher} however never validated, thread carefully!
   
  \subsection{Materials \& Equipment}
      
    \begin{itemize}
      \begin{multicols}{2}
        \item Trizol cell lysis reagent
        \item Chloroform
        \item (optional) Rnase-free glycogen
        \item Isopropanol
        \item ethanol 75\%
        \item Rnase-free water
      \end{multicols}
    \end{itemize}
      
  \subsection{Procedure}
  
    \begin{enumerate}
      \item Add 0.5-1ml of Trizol reagent to the sample
      \item Incubate 5 minutes
      \item Add 0.2ml chloroform per 1ml of Trizol and mix gently
      \item Incubate 2-3 minutes
      \item Centrifuge for 10 minutes on 12.000x g at 4$^\circ C$
      \item Seperate the upper aqueous phase in to a new tube, avoid the middle phase for purity
      \item The lower and middle phase can be used for DNA/protein extraction
      \item (optional) If the starting material is low, add 5-10$\mu g$ of glycogen
      \item Add 0.5ml of isopropanol per 1ml of Trizol used
      \item Incubate for 10 minutes
      \item Centrifuge for 10 minutes on 12.000x g at 4$^\circ C$
      \item Discard the supernatant
      \item Resuspend the pellet in 1ml of 75\% ethanol per 1ml Trizol used
      \item Vortex, then centrifuge for 5 minutes on 7500x g at 4$^\circ C$
      \item Discard the supernatant and air-dry for 5-10 minutes
      \item Resuspend in 20-50$\mu l$ of Rnase-free water
    \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Reverse transcriptase}

  This section is based on the Reverse Transcriptase Kit from Applied Biosystems. The kit uses a reverse transcriptase enzyme to turn the supplied RNA into stable cDNA which can be used with PCR techniques or cloning. Random primers and dNTP's will bind to the RNA and the enzyme will merge them into the reverse complement strand of the RNA.

  \subsection{Materials \& Equipment}
  
    \begin{itemize}
      \begin{multicols}{2}
        \item cDNA RT Kit \href{https://www.thermofisher.com/order/catalog/product/4368814}{Applied Biosystems}
        \item 0.2 ml PCR tubes \href{https://www.sarstedt.com/en/products/laboratory/pcr-molecular-biology/pcr-cups-strips/product/72.737.002/}{Sarstedt}
        \item Thermo Cycler
      \end{multicols}
    \end{itemize}

  \subsection{Preparation}
  
    In order to optimise reagent use and shorter protocol time, aliquots containing a master mix are prepared in advance. Table \ref{tab:RTMM} shows the content of the master mix, note that for lower RNA content the amount of dNTP and RT enzyme can be lowered. (20 aliquots of 10 $\mu l$ each can be prepared in a 0.2ml tube)
    
    \begin{table}[ht]
      \begin{center}
	      \begin{tabular}{|r|l|l|}
	      	\hline
        	Component & Volume ($\mu l$) & Low content RNA\\
        	\hline
        	10x RT Buffer & 2.0 & 2.0 \\
        	\hline
        	25x dNTP & 0.8 & 0.4 \\
        	\hline
        	10x RT Random Primers & 2.0 & 2.0 \\
        	\hline
        	MultiScribe Reverse Transcriptase & 1.0 & 0.4 \\
        	\hline
        	Nuclease-free $H_2O$ & 4.2 & 5.2 \\
        	\hline
      	\end{tabular}
  	    \caption{Reverse Transcriptase Master Mix}
  	    \label{Tab:RTMM}
      \end{center}
    \end{table}
    
  \subsection{Procedure}
  
    \begin{enumerate}
      \item start with thawing the aliquot from the Preparation section
      \item add $10 \mu l$ of isolated RNA to the 0.2 ml tube
      \item insert into the thermal cycler and start the schedule shown in table \ref{tab:RTCS}
      \item store the cDNA at 4$^\circ C$ for short term or -20$^\circ C$ for longer
    \end{enumerate}

 
    \begin{table}[ht]
      \begin{center}
	      \begin{tabular}{|r|l|l|}
        	\hline
        	Cycles & Time & Temp.\\
        	\hline
        	1 & 10 mins & 25$^\circ C$ \\
        	\hline
        	1 & 10 mins & 37$^\circ C$ \\
        	\hline
        	1 & 10 sec & 85$^\circ C$  \\
        	\hline
      	\end{tabular}
      	\caption{Reverse Transcriptase Cycler Schedule}
      	\label{Tab:RTCS}
      \end{center}
    \end{table}

\section*{Contact}
  If anything is unclear, feel free to contact me:
  \href{mailto:Lorenz.feyen@kuleuven.be}{E-mail}


\end{document}
