\documentclass[a4paper]{scrartcl}
\usepackage{fullpage}[1cm]
\usepackage{color}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{subcaption}

\usepackage[pdftex, pdfauthor={Lorenz Feyen}, pdftitle={DNA handling protocols}, pdfsubject={}, 
pdfkeywords={Manual, DNA, handling}, pdfproducer={},
pdfcreator={Compiled with PdfLatex on \today}]{hyperref}

\title{DNA handling protocols}
\subtitle{}
\author{L. Feyen}
\date{\vspace{-5em}}
\overfullrule=2cm

\usepackage{Sweave}
\begin{document}
\input{DNA-concordance}
%\setcounter{secnumdepth}{0}
\setlength{\droptitle}{-60pt}


\maketitle

\section*{Introduction}

In this manual several protocols are listed which are intended for DNA handling, some parts are still under optimisation and are written in \textcolor{red}{red}. A newer version of this document might be found on \href{https://gitlab.com/LorenzF/Lab_Protocols}{GitLab}

\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Transformation of DNA on Competent Cells}

  This protocol will transform a DNA plasmid into competent E-coli bacteria for the multiplication of the plasmid, it can later be retrieved with the miniprep protocol.
  
  \subsection{Materials \& Equipment}
  
    \begin{itemize}
      \begin{multicols}{2}
        \item \href{https://www.thermofisher.com/order/catalog/product/C404003}{Top10 Competent Cells}
        \item LB plates (with Ampicillin or analog)
        \item Plasmid with antibiotic selector
        \item Water bath
      \end{multicols}
    \end{itemize}
    
    Note: it is perfectly possible to generate new tubes of competent cells, thus the cells have to be bought only once.
    
  \subsection{Procedure}
  
    \begin{enumerate}
      \item Take a tube of 50$\mu l$ of competent cells and add \textcolor{red}{X}$\mu g$ of plasmid \textcolor{red}{(1$\mu l$ of miniprep)}
      \item Incubate for 30 minutes on ice
      \item Incubate for 30 seconds in 42$^\circ C$ water bath (referred to as 'heat-shock')
      \item Incubate for 2 minutes on ice
      \item Add 250$\mu l$ of SOC medium
      \item Incubate 1 hour on 37$^\circ C$
      \item Smear out the mixture on a LB plate with antibiotic selector compatible with plasmid
    \end{enumerate}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Miniprep DNA extraction}

  This protocol will extract plasmid DNA from a bacterial source generated with the transformation protocol.
  
  \subsection{Buffers}
    
    P1 buffer:
    \begin{itemize}
      \item 50mM Tris
      \item 10mM EDTA
      \item 100ug/ml Rnase A
      \item pH 8.0 
    \end{itemize}
    
    P2 buffer:
    \begin{itemize}
      \item 200mM NaOH
      \item 1\% SDS
    \end{itemize}
    
    P3 buffer:
    \begin{itemize}
      \item 3M Kac
      \item pH 5.5
    \end{itemize}
    
    Note: only make small amounts of the P1 buffer with Rnase A, since it can decay at 4$^\circ C$
  
  \subsection{Materials \& Equipment}
  
    \begin{itemize}
      \begin{multicols}{2}
        \item (Miniprep) tubes
        \item Tube shaker
        \item Centrifuge
        \item Ice cold ethanol
        \item Milli Q water
      \end{multicols}
    \end{itemize}
    
  \subsection{Procedure}
  
    \begin{enumerate}
      \item Put 2 ml LB medium with ampicillin in miniprep tubes
      \item Pick single colonies from the agar plate and put inside the tubes
      \item Place tubes in shaker at 37$^\circ C$ and incubate overnight
      \item Centrifuge for 2 minutes on 14000rpm at room temperature
      \item Remove supernatant and add 200$\mu l$ of P1 with Rnase A
      \item Add 200$\mu l$ P2 and mix
      \item Incubate for 2 minutes at room temperature
      \item Add 200$\mu l$ P3 and mix
      \item Incubate on ice for 10 minutes
      \item Centrfuge for 10 minutes on 14000rpm at 4$^\circ C$
      \item Transfer supernatant to new eppendorf tube
      \item Add 1ml of ice cold 100\% ethanol
      \item Incubate for 10 minutes at -20$^\circ C$
      \item Centrifuge for 10 minutes on 14000rpm at 4$^\circ C$
      \item Remove supernatant and air-dry
      \item Resuspend the pellet in 30$\mu l$ and store at -20$^\circ C$
    \end{enumerate}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Plasmid DNA purification}
  
  This protocol is exactly what is mentioned in the kit from \href{https://be.vwr.com/store/product/fr/12076324/e-z-n-a-endo-free-plasmid-kits}{VWR} and should be used as instructed. Do not mind the expiration date which is a sales trick. This protocol has low yields and minipreps are more efficient.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Lipofectin Transfection}
  
  This protocol is suitable for transfecting DNA, RNA, and oligonucleotides into mammalian cells, and DNA into plant protoplasts. Lipofectin Reagent is specifically recommended for transfecting endothelial cells. This protocol is based on a manual from \href{https://assets.thermofisher.com/TFS-Assets/LSG/manuals/lipofectin_man.pdf}{Thermo Fisher}.
  
  \subsection{Materials \& Equipment}
    
    \begin{itemize}
      \begin{multicols}{2}
        \item \href{https://www.thermofisher.com/order/catalog/product/18292011}{Lipofectin reagent} 
        \item Living cell culture
        \item plasmid with insert of interest
        \item \href{https://www.thermofisher.com/order/catalog/product/31985047?SID=srch-srp-31985047}{opti-MEM I medium}
      \end{multicols}
    \end{itemize}
    
    Note: This protocol is written for adherent cell transfection in 6-well plates, refer to the original manual if other sizes are requested
    
  \subsection{Procedure}
  
    \begin{enumerate}
      \item One day before transfection, plate cells in medium without antibiotics, make sure they end up with 50\% confluence
      \item For each transfection sample, prepare the following complex:
      \begin{enumerate}
        \item Dilute 1-2$\mu g$ of DNA in 100$\mu l$ of opti-MEM I reduced serum medium
        \item Mix Lipofectin Reagent before use, then dilute 2-20$\mu l$ of Lipofectin Reagent in 100$\mu l$ opti-MEM I Medium, rest 30 minutes
        \item Combine both reagents, mix gently and incubate 15 minutes
      \end{enumerate}
      \item Remove the growth medium and wash with 2 ml opti-MEM I, remove the wash medium
      \item Add 1.8ml of opti-MEM I to the complexes, mix gently and add the 2ml to the cells
      \item Incubate the cells at 37$^\circ C$ in a incubator for 18-24 hours
      \item Replace the medium with 2 ml of growth medium containing serum
      \item Test for gene expression 24-72 hourse post-transfection or incubate with antibiotic selector for stable expression
    \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{DNA extraction from whole blood}

  This protocol is intended to extract the DNA content from about 5-10ml of whole blood, this protocol was not designed nor optimised by me, however was used succesfully.
  
  \subsection{Buffers}
    
    RCL buffer (1L):
    \begin{itemize}
      \item 20 ml Tris-HCl 1M pH 7.5
      \item 5 ml MgCl$_2$ 1M
    \end{itemize}
    
    SE buffer (1L):
    \begin{itemize}
      \item 15 ml NaCl 5M
      \item 50 ml EDTA 0.5M pH 8.0
    \end{itemize}
    
    TE buffer (1L):
    \begin{itemize}
      \item 10 ml Tris-HCl 1M pH 7.5
      \item 2 ml EDTA 0.5M pH 8.0
      \item Autoclave
    \end{itemize}
    
  \subsection{Materials \& Methods}
  
    \begin{itemize}
      \begin{multicols}{2}
        \item RCL buffer
        \item SE buffer
        \item Proteinase K (10 mg/ml)
        \item SDS (10\%)
        \item NaCl (5M)
        \item isopropanol
        \item ice cold ethanol (70\%)
        \item TE buffer
        \item centrifuge
        \item shaker
        \item glass pasteur pipet
        \item eppendorf tubes
      \end{multicols}
    \end{itemize}
  
  \subsection{Procedure}
    
    \begin{enumerate}
      \item Start with 5-10 ml of whole blood
      \item Add RCL buffer up to 50 ml
      \item Put on ice for 15 minutes
      \item Centrifuge at 2000 rpm for 15 minutes in 4$^\circ C$
      \item Remove supernatant and wash pellet with 20 ml RCL buffer
      \item Centrifuge at 2000 rpm for 15 minutes in 4$^\circ C$
      \item Remove supernatant and add 5 ml of SE buffer to pellet
      \item Add 100 $\mu l$ of Proteinase K and 500 $\mu l$ of SDS
      \item Vortex and incubate overnight at 37$^\circ C$
      \item Add 2 ml of NaCl 5M
      \item Shake 15 minutes at room temperature
      \item Centrifuge at 4000 rpm for 15 minutes in 4$^\circ C$
      \item Transfer supernatant to new 50 or 15 ml tube
      \item Centrifuge at 4000 rpm for 15 minutes in 4$^\circ C$
      \item Collect supernatant and add 1 volume (7.5 ml) of isopropanol
      \item Mix gently until DNA strand appears
      \item Capture the DNA strand with a closed glass Pasteur pipet
      \item Wash the DNA strand in 70\% ice cold ethanol
      \item Transfer the DNA strand to an eppendorf tube and let it dry for about 10 minutes
      \item Dissolve DNA in TE buffer (100-400 $\mu l$)
    \end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Polymerase Chain Reaction}
  
  This protocol is based on the Gentaur MyTaq Red kit and will perform PCR amplification of a specific part of cDNA, it can further be used for cloning, gel electrophoresis, \ldots

  \subsection{Materials \& Equipment}
    %nested items are possible
    \begin{itemize}
      \item MyTaq Red Reaction buffer and Polymerase (BIO-21108)
      \item Primers pairs
      \item cDNA template
      \item RNAse free water/ MilliQ water
    \end{itemize}
    
  \subsection{Procedure}
    %nested items are possible
    \begin{enumerate}
      \item All steps of this protocol are identical to the MyTaq Red kit from Gentaur
      \item Table \ref{Tab:MTRprotocol} shows the preferred temperature cycle
    \end{enumerate}
    
    \begin{table}[!ht]
      \begin{subtable}{.5\linewidth}
        \centering
        \begin{tabular}{|l|c|c|c|}
          \hline
        	Component & 1x & 12x & 13x\\
        	\hline
        	SYBR Green MM & $6 \mu l$ & $72 \mu l$ & $78 \mu l$\\
        	\hline
        	Primer (total) mix & $2 \mu l$ & $24 \mu l$ & $26 \mu l$\\
        	\hline
        	cDNA sample & $4 \mu l$ & $48 \mu l$ & $52 \mu l$\\
        	\hline
        	Total & $12 \mu l$ & $144 \mu l$ & $156 \mu l$\\
        	\hline
        \end{tabular}
        \caption{Components of the Master Mix}
        \label{Tab:finalmix}
      \end{subtable}%
      \begin{subtable}{.5\linewidth}
        \centering
        \begin{tabular}{|r|l|l|}
      	  \hline
        	Cycles & Time & Temp.\\
        	\hline
        	1 & 1 min & 95$^\circ C$ \\
        	\hline
        	25-35 & 15 sec & 95$^\circ C$ \\
        	\hline
        	25-35 & 15 sec & 55$^\circ C$  \\
        	\hline
        	25-35 & 10 sec & 72$^\circ C$  \\
        	\hline
      	\end{tabular}
      	\caption{MyTaqRed Protocol}
      	\label{Tab:MTRprotocol}
      \end{subtable} 
    \end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{quantitative PCR}

  This protocol contains instructions for performing qPCR with SYBR green or TaqMan, my personal preference goes to taqman since it works better for lower copy numbers and can be multiplexed up to 4 probes per well, therefore reducing costs.

  \subsection{Materials \& Equipment}
    %nested items are possible
    \begin{itemize}
      \item \href{https://www.sarstedt.com/en/service/compatibility-tables/pcr-plates/}{96-well reaction plate}
      \item \href{https://www.sarstedt.com/en/products/laboratory/pcr-molecular-biology/pcr-tapes/product/95.1999/}{optical adhesive film}
      \item real-time PCR system (e.g.: Prism 7500 fast)
      \item Centrifuge (for 96-well plate)
      \item For SYBR Green:
      \begin{itemize}
        \item \href{https://www.bioke.com/webshop/neb/m3004.html}{SYBR Green Master Mix}
        \item \href{https://eu.idtdna.com/}{Forward and Reverse primers} with $\approx 150 bp$ interval length 
      \end{itemize}
      \item For TaqMan:
      \begin{itemize}
        \item \href{https://www.bioke.com/webshop/neb/m3003.html}{Taqman Master Mix}
        \item \href{https://eu.idtdna.com/}{Forward, Reverse primers and probe} inbetween with $\approx 150 bp$ interval length
      \end{itemize}
    \end{itemize}
  
  NOTE: instead of regular qPCR master mixes there are also fast or one-step mixes available, higher in price but shorter in time!
  
  \subsection{First Use Preparation}
    \begin{itemize}
      \item Master mixes (MM) are predesigned and have a concentration of 2x (final), half of each reaction is therefore MM. Personal preference is to store aliquots of 6 reactions of 10 ul, resulting in (6+0.75)wells times 5ul (2x) = 33.75ul. This takes up half a row, however if more reactions per sample are needed, another distribution is needed.\\
      \item \textit{In case of custom primers and probe:}
      \begin{itemize}
        \item Primer and probe combinations always have to be titrated for performance, the rule of thumb is to start with a maximum concentration of 400nM for primers and 200nM for the probe (a 2:1 concentration works in general best) 
        \item Serial dillute the concentration and use last concentration that produces a good signal, this way no primer/probe nor resources from the master mix are waisted, overusing dNTP's from the master mix can lead to bad multiplexing!
    	\end{itemize}
      \item \textit{In case of predesigned primers and probe:}
    	\begin{itemize}
    	  \item IDT ships their primers dried, adjust to a concentration of x5 (remember when mixing; two concentrations of x10 give a final x5 of each).
    	\end{itemize}
      \item Samples can be of various concentration since your reference gene wil normalise the results
    \end{itemize}
    
  \subsection{Procedure}
    %nested items are possible
    
    Preparation of Reaction Mix:
    \begin{enumerate}
      \item Table \ref{Tab:finalmix} shows the final mix of $10 \mu l$ per well
      \begin{table}[ht]
        \begin{center}
    	    \begin{tabular}{|l|c|c|c|}
    	      \hline
          	Component & 1x & 6x & aliquot\\
    	      \hline
          	Master Mix & $5 \mu l$ & $30 \mu l$ & $33.75 \mu l$\\
          	\hline
          	Primer & $2 \mu l$ & $12 \mu l$ & $13.5\mu l$\\
          	\hline
          	cDNA sample & $3 \mu l$ & $18 \mu l$ & $20.75 \mu l$\\
          	\hline
          	Total & $10 \mu l$ & $60 \mu l$ & $68 \mu l$\\
            \hline
    	    \end{tabular}
    	    \caption{Components of the Master Mix}
    	    \label{Tab:finalmix}
        \end{center}
      \end{table}
      
      \item Either keep for each aliquot the primers or the sample identical, this way one of these can be added and then distributed of half a row. Personally I prefer to add the sample since this will lower technical replicate variance
      \item Spread the aliquot over half a row of the plate
      \item Add different samples or primer set per well, in case of technical replicates repeat the same sample or primer set
      \item It is possible to add a dillution curve for the samples, this is optional however it can be useful to validate the qPCR efficiency.
      \item cover the plate with the optical adhesive seal
      \item If pipetting resulted into bubbles or droplets, use a centrifuge to spin down the plate, droplets can lead to hugh variations in efficiency!
    \end{enumerate}
    
  \subsection{SDS software}
  
    \begin{enumerate}
      \item Before starting the software, make sure the 7500 real time PCR sytem is running, software needs to detect the machine.
      \item The time protocol is very subjected to personal preference, mine is as shown in table \ref{Tab:qPCR_time_protocol}
    
      \begin{table}[ht]
        \begin{center}
  	      \begin{tabular}{|r|l|l|}
          	%\hline
          	\multicolumn{3}{c}{Veriquest MM (discontinued)}\\
          	\hline
          	Cycles & Time & Temp.\\
          	\hline
          	1 & 2 mins & 50$^\circ C$ \\
          	\hline
          	1 & 10 mins & 95$^\circ C$ \\
          	\hline
          	40 & 10 sec & 95$^\circ C$  \\
          	\hline
          	40 & 30 sec & 62$^\circ C$  \\
          	\hline
          	SYBR & Dissociation & curve \\
          	\hline
  	      \end{tabular}
  	      \begin{tabular}{|r|l|l|}
  	        %\hline
  	        \multicolumn{3}{c}{Luna MM}\\
          	\hline
          	Cycles & Time & Temp.\\
          	\hline
          	1 & 1 mins & 95$^\circ C$ \\
          	\hline
          	40 & 15 sec & 95$^\circ C$  \\
          	\hline
          	40 & 30 sec & 62$^\circ C$  \\
          	\hline
          	SYBR & Dissociation & curve \\
          	\hline
  	      \end{tabular}
  	      \caption{qPCR time protocol}
  	      \label{Tab:qPCR_time_protocol}
        \end{center}
      \end{table}
    \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Gel Electrophoresis}
%  
%  This protocol contains information on how to perform a gel electrophoresis staining to differentiate DNA sizes
%    
%  \subsection{Materials \& Equipment}
%    
%    \begin{itemize}
%      \begin{multicols}{2}
%        \item 
%        \item
%      \end{multicols}
%    \end{itemize}
%    
%  \subsection{Procedure}
%  
%    \begin{enumerate}
%      \item 
%    \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{DNA extraction from Gel Electrophoresis}
  
  This protocol is exactly what is mentioned in the kit from \href{https://ie.vwr.com/store/product/2104964/e-z-n-a-gel-extraction-kits}{VWR} and should be used as instructed. Do not mind the expiration date, since this is a sales trick.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Triple Trizol (DNA)}
  
  This protocol is a part of a 3 series protocol used to isolate RNA, DNA and proteins from a cell sample. This protocol was adapted from \href{https://tools.thermofisher.com/content/sfs/manuals/trizol_reagent.pdf}{Thermo Fisher} however never validated, thread carefully!
    
  \subsection{Materials \& Equipment}
    
    \begin{itemize}
      \begin{multicols}{2}
        \item ethanol (100\% \& 75\%)
        \item 0.1M sodium citrate in 10\% ethanol, pH 8.5
        \item 8mM NaOH
      \end{multicols}
    \end{itemize}
    
  \subsection{Procedure}
  
    \begin{enumerate}
      \item Start with the bottom and interphase obtained in the RNA protocol
      \item Remove any leftovers of the aqueous phase above the interphase
      \item Add 0.3 ml of 100\% ethanol per 1 ml of TriZol used
      \item Invert the tube several times and incubate for 2-3 minutes
      \item Centrifuge for 5 minutes at 2000x g on 4$^\circ C$
      \item Transfer the supernatant to another tube to be used in the protein protocol
      \item Add 1 ml of sodium citrate per 1 ml of TriZol used
      \item Incubate for 30 minutes, mix ocasionally
      \item Centrifuge for 5 minutes at 2000x g on 4$^\circ C$
      \item Repeat wash steps
      \item Resuspend the pellet in 1.5-2 ml of 75\% ethanol
      \item Incubate for 10-20 minutes, mix ocasionally
      \item Centrifuge for 5 minutes at 2000x g on 4$^\circ C$
      \item Discard the supernatant and air dry for 5-10 minutes
      \item Resuspend the pellet in 0.3 mL of NaOH, pipet up and down
      \item Centrifuge for 10 minutes at 12,000× g on 4°C
      \item Transfer the supernatant to a new tube, then adjust pH as needed with HEPES
    \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PCR DNA purification}
  
  This protocol is exactly what is mentioned in the kit from \href{https://www.thermofisher.com/order/catalog/product/K0701}{Thermo Fisher} and should be used as instructed. Do not mind the expiration date as it is a sales trick

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Contact}
If anything is unclear, feel free to contact me:
\href{mailto:Lorenz.feyen@kuleuven.be}{E-mail}


\end{document}
